{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "814144a6-4bdc-7da3-cab0-dc6594b91e31",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-0b89ea58c7bdaaf2b",
                        "attributes": {
                            "association_id": "eipassoc-0f123791a5e177a4c",
                            "domain": "vpc",
                            "id": "eipalloc-0b89ea58c7bdaaf2b",
                            "instance": "i-01202428f4efff4cc",
                            "network_interface": "eni-06271d8e68a8b2924",
                            "private_ip": "172.31.47.41",
                            "public_ip": "35.174.69.52",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01202428f4efff4cc",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "arn": "arn:aws:ec2:us-east-1:741503724193:instance/i-01202428f4efff4cc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01202428f4efff4cc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06271d8e68a8b2924",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06271d8e68a8b2924",
                            "private_dns": "ip-172-31-47-41.ec2.internal",
                            "private_ip": "172.31.47.41",
                            "public_dns": "ec2-35-153-167-237.compute-1.amazonaws.com",
                            "public_ip": "35.153.167.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05a23e18937f9da9d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8920acd5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1984278655": "sg-245a276b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
